@import url("@/style/varibles.less");

p,
blockquote,
ul,
ol,
dl,
table {
  margin: 0.8em 0;
}

li>ol,
li>ul {
  margin: 0 0;
}

blockquote {
  border-left: 4px solid #bebebe;
  padding: 10px 15px;
  color: var(--theme-text);
  background-color: rgba(155, 155, 155, 0.1);
}

