@import "@/style/varibles.less";

.dark-theme {
  background-color: @dark-background-color;
  color: @dark-color;
  --theme-border-color: rgb(64, 64, 64);
}

.default-dark-theme {
  background-color: @default-dark-background-color;
  color: @dark-color;
  --theme-border-color: rgba(64, 64, 64);
}

.light-theme {
  background-color: @light-background-color;
  color: @light-color;
  --theme-border-color: rgba(192, 192, 192);
}
