@header-height: 42px;

@default-dark-background-color: rgb(24, 24, 28);
@dark-background-color: rgb(16, 16, 20);
@dark-color: rgba(255, 255, 255, 0.82);
@light-background-color: rgb(255, 255, 255);
@light-color: rgb(51, 54, 57);

@font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@transition: color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s,
  background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0s;

@light-border-color:rgba (128, 128, 128, 1);
